# IM-chat

./: pom.xml
mychat-chat-server/: pom.xml
mychat-chat-server/src/main/java/com/mtlaa/mychat/: MychatApplication.java
mychat-chat-server/src/main/java/com/mtlaa/mychat/chat/consumer/: MsgSendConsumer.java  PushConsumer.java
mychat-chat-server/src/main/java/com/mtlaa/mychat/chat/controller/: ChatController.java  ContactController.java  RoomController.java
mychat-chat-server/src/main/java/com/mtlaa/mychat/chat/dao/: ContactDao.java  GroupMemberDao.java  MessageDao.java  RoomDao.java  RoomFriendDao.java  RoomGroupDao.java
mychat-chat-server/src/main/java/com/mtlaa/mychat/chat/domain/dto/: ChatMsgRecallDTO.java  RoomBaseInfo.java
mychat-chat-server/src/main/java/com/mtlaa/mychat/chat/domain/entity/: Contact.java  GroupMember.java  Message.java  Room.java  RoomFriend.java  RoomGroup.java
mychat-chat-server/src/main/java/com/mtlaa/mychat/chat/domain/enums/: GroupRoleAPPEnum.java  GroupRoleEnum.java  HotFlagEnum.java  (+5 more)
mychat-chat-server/src/main/java/com/mtlaa/mychat/chat/mapper/: ContactMapper.java  GroupMemberMapper.java  MessageMapper.java  RoomFriendMapper.java  RoomGroupMapper.java  RoomMapper.java
mychat-chat-server/src/main/java/com/mtlaa/mychat/chat/service/: ChatService.java  ContactService.java  RoomFriendService.java  RoomGroupService.java  RoomService.java
mychat-chat-server/src/main/java/com/mtlaa/mychat/common/annotation/: RedissonLock.java
mychat-chat-server/src/main/java/com/mtlaa/mychat/common/aspect/: RedissonLockAspect.java
mychat-chat-server/src/main/java/com/mtlaa/mychat/common/config/: CacheConfig.java  MybatisPlusConfig.java  RedissonConfig.java  SensitiveWordConfig.java  SwaggerConfig.java  WebMvcConfig.java
mychat-chat-server/src/main/java/com/mtlaa/mychat/common/constant/: MQConstant.java  RedisKey.java
mychat-chat-server/src/main/java/com/mtlaa/mychat/common/event/: MessageRecallEvent.java  MessageSendEvent.java  UserApplyEvent.java  UserBlackEvent.java  UserOnlineEvent.java  UserRegisterEvent.java
mychat-chat-server/src/main/java/com/mtlaa/mychat/common/exception/: BusinessException.java  CommonErrorEnum.java  ErrorEnum.java  GlobalExceptionHandler.java  HttpErrorEnum.java
mychat-chat-server/src/main/java/com/mtlaa/mychat/common/handler/: MyMetaObjectHandler.java
mychat-chat-server/src/main/java/com/mtlaa/mychat/common/interceptor/: BlackInterceptor.java  CollectorInterceptor.java  JwtInterceptor.java
mychat-chat-server/src/main/java/com/mtlaa/mychat/common/properties/: JwtProperties.java
mychat-chat-server/src/main/java/com/mtlaa/mychat/common/service/: LockService.java
mychat-chat-server/src/main/java/com/mtlaa/mychat/common/utils/: AssertUtil.java  CursorUtils.java  FutureUtils.java  JwtUtil.java  LambdaUtils.java  RequestHolder.java  RoomUtils.java  SpElUtils.java
mychat-chat-server/src/main/java/com/mtlaa/mychat/sensitive/: SensitiveWordFactory.java
mychat-chat-server/src/main/java/com/mtlaa/mychat/sensitive/dao/: SensitiveWordDao.java
mychat-chat-server/src/main/java/com/mtlaa/mychat/sensitive/domain/: SensitiveWord.java
mychat-chat-server/src/main/java/com/mtlaa/mychat/sensitive/mapper/: SensitiveWordMapper.java
mychat-chat-server/src/main/java/com/mtlaa/mychat/user/config/: WxMpConfiguration.java  WxMpProperties.java
mychat-chat-server/src/main/java/com/mtlaa/mychat/user/controller/: ItemConfigController.java  OssController.java  UserApplyController.java  UserBackpackController.java  UserController.java  UserEmojiController.java  UserFriendController.java  WxPortalController.java
mychat-chat-server/src/main/java/com/mtlaa/mychat/user/dao/: BlackDao.java  ItemConfigDao.java  RoleDao.java  UserApplyDao.java  UserBackpackDao.java  UserDao.java  UserEmojiDao.java  UserFriendDao.java  UserRoleDao.java
mychat-chat-server/src/main/java/com/mtlaa/mychat/user/mapper/: BlackMapper.java  ItemConfigMapper.java  RoleMapper.java  UserApplyMapper.java  UserBackpackMapper.java  UserEmojiMapper.java  UserFriendMapper.java  UserMapper.java  UserRoleMapper.java
mychat-chat-server/src/main/java/com/mtlaa/mychat/user/service/: BlackService.java  IUserService.java  IpService.java  ItemConfigService.java  LoginService.java  OssService.java  RoleService.java  UserApplyService.java  UserBackpackService.java  UserEmojiService.java  UserFriendService.java  UserRoleService.java  UserService.java  WxMsgService.java
mychat-chat-server/src/main/java/com/mtlaa/mychat/websocket/: NettyWebSocketServerHandler.java  WebSocketAuthorizeHandler.java  WebSocketHeaderHandler.java
mychat-chat-server/src/main/java/com/mtlaa/mychat/websocket/config/: NettyWebSocketServerConfiguration.java
mychat-chat-server/src/main/java/com/mtlaa/mychat/websocket/service/: WebSocketService.java
mychat-chat-server/src/main/java/com/mtlaa/mychat/websocket/utils/: NettyUtil.java
mychat-chat-server/src/main/resources/: application-test.yml  application.yml
mychat-chat-server/src/main/resources/mapper/: BlackMapper.xml  ContactMapper.xml  GroupMemberMapper.xml  ItemConfigMapper.xml  MessageMapper.xml  RoleMapper.xml  RoomFriendMapper.xml  RoomGroupMapper.xml  RoomMapper.xml  SensitiveWordMapper.xml  UserApplyMapper.xml  UserBackpackMapper.xml  UserEmojiMapper.xml  UserFriendMapper.xml  UserMapper.xml  UserRoleMapper.xml
mychat-chat-server/src/test/java/com/mtlaa/mychat/: MessageTest.java  MybatisPlusGenerator.java  OtherTest.java  SpringTest.java
(+179 files in other folders)
