<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mtlaa</groupId>
        <artifactId>mychat</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mychat-chat-server</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--  该依赖包含公共的起步依赖        -->
        <dependency>
            <groupId>com.mtlaa</groupId>
            <artifactId>mychat-common-starter</artifactId>
        </dependency>
    </dependencies>

</project>